language: objective-c
before_install:
    - KEY_CHAIN=ios-build.keychain
    - security create-keychain -p travis $KEY_CHAIN
    - security default-keychain -s $KEY_CHAIN
    - security unlock-keychain -p travis $KEY_CHAIN
    - security set-keychain-settings -t 3600 -u $KEY_CHAIN
xcode_project: ios/VideoPlayer.xcodeproj
xcode_scheme: VideoPlayer
